<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
        <img src="img/logoPet.png" alt="Logo" class="logo">
        <h1>Login</h1>

        <div class="container">
            <form id="formAdocao">
                <input type="email" id="email" placeholder="E-mail:">
                <input type="password" id="senha" placeholder="Senha:">

                <button type="submit" id="btnEnviar">LOGAR</button>
                <p>Ainda não tem conta? <a href="formulario-adotante.html">Cadastre-se</a></p>
            </form>
        </div>
</body>

</html>